FROM ubuntu:focal as builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y libsodium-dev build-essential \
    pkg-config libffi-dev libgmp-dev libssl-dev libtinfo-dev libsystemd-dev zlib1g-dev make g++ \
    tmux git jq wget libncursesw5 llvm haskell-platform

## Cabal update
RUN cabal update
RUN cabal install Cabal
RUN cabal -V

ENV PATH="/root/.cabal/bin:${PATH}"

RUN cabal -V

## This seems to have worked
RUN wget https://downloads.haskell.org/ghc/8.6.5/ghc-8.6.5-aarch64-ubuntu18.04-linux.tar.xz
RUN tar -xf ghc-8.6.5-aarch64-ubuntu18.04-linux.tar.xz
RUN cd ghc-8.6.5/ && ./configure && make install

